# FBNVegMobileApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: btn_border.xml  category_border.xml  circle.xml  edit_border.xml  layout_border.xml  my_loc_border.xml  pick_up_loc_border.xml  review_border.xml
app/src/main/res/layout/: activity_add_address.xml  activity_aggreement.xml  activity_btb_login.xml  activity_cart_details.xml  activity_category.xml  activity_changepassword.xml  activity_dashboard_screen.xml  activity_detailed_category.xml  activity_edit_profile.xml  activity_enable_loc_screen.xml  activity_filter.xml  activity_fpassword_screen.xml  activity_invester_login.xml  activity_invester_signup.xml  activity_location.xml  activity_login_screen.xml  activity_profile.xml  activity_rating.xml  activity_select_location.xml  activity_shopping_screen.xml  activity_shortlist.xml  activity_signup_screen.xml  activity_singletime_screen.xml  activity_splash_screen.xml  activity_users_login.xml  activity_view_profile.xml  add_cart_row.xml  category_row.xml  custom_action_bar.xml  custom_search_location.xml  enable_location_actionbar.xml  footer.xml  fragment_aboutus.xml  fragment_changepassword.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_home.xml  fragment_image_one.xml  fragment_image_three.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
