<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/tvItemName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Item Name"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvItemAddress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Address"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textStyle="normal"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="15dp">


        <RatingBar
            android:id="@+id/rbRating"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:rating="3.5"
            android:padding="2dp" />
        <TextView
            android:id="@+id/tvRating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3.5"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        </LinearLayout>


    <EditText
        android:id="@+id/etReview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:lines="4"
        android:gravity="start"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_border"
        android:hint="Enter Your Experience...." />

    <EditText
        android:id="@+id/etName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_border"
        android:hint="UserName" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_border"
        android:hint="Mobile Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_border"
        android:hint="Email Address"
        android:inputType="textEmailAddress"/>


    <TextView
        android:id="@+id/tvSubmit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:padding="12dp"
        android:text="SUBMIT"
        android:gravity="center"
        android:background="@drawable/btn_border"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"

        />


</LinearLayout>