<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:src="@drawable/app_icon"
        android:layout_gravity="center"

        />


</LinearLayout>