<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/etEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Mobile Number"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColorHint="@android:color/white"
        android:background="@drawable/edit_border"
        android:padding="12dp" />


    <TextView
        android:id="@+id/tvSubmit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:text="SUBMIT"
        android:padding="12dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/btn_border"

        />


</LinearLayout>