<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="NVEG.in Is  Convenient Online Fresh Meat Ordering Site Based Out In Hyderabad. With The Wide Range Of Options In Every Meat Category, We Give You The "
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:gravity="center"
        android:id="@+id/textView3" />


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />


</LinearLayout>