<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:text="Change Password"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/edit_border"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter Current Password"
        />
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/edit_border"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter New Password"
        />
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/edit_border"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter Confirm Password"
        />

    <TextView
        android:id="@+id/tvUpdate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:text="UPDATE"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:padding="12dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="#FFF" />


</LinearLayout>